server.port=9999

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-iu
springdoc.swagger-ui.path=/doc/swagger-ui.html

# selleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/test/**, /support/**, /xyz/**


